.services {
  min-height: 960px;
  background-color: $dark-blue;
  box-sizing: border-box;

  @media (max-width: $tablet-width) {
    min-height: 1080px;
  }

  @media (max-width: $mobile-width) {
    min-height: 1050px;
  }
}

.services__wrapper {
  width: 63.5vw;
  height: 100%;
  padding-top: 70px;

  @media (max-width: $tablet-width) {
    padding-top: 60px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 48px;
  }
}

.services__wrapper h2,
.services__mobile-title h2 {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  font-family: $roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 51px;
  color: $text-white-absolute;

  @media (max-width: $tablet-width) {
    margin-bottom: 35px;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.services__mobile-title h2 {
  display: none;

  @media (max-width: $mobile-width) {
    display: block;
    width: 90%;
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 39px;
  }
}

.services__wrapper ul {
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (max-width: $tablet-width) {
    flex-direction: column;
  }
}

.services__wrapper li {
  width: 30%;
  min-height: 650px;
  padding: 0;
  margin: 0;
  margin-right: 86px;

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }

  @media (max-width: $tablet-width) {
    width: 100%;
    min-height: 250px;
    margin-right: 0;
    margin-bottom: 25px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 23px;
  }
}

.services__wrapper a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: all 0.5s ease;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: $tablet-width) {
    min-height: 250px;
  }
}

.services__card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;

  @media (max-width: $tablet-width) {
    min-height: 250px;
  }
}

.services__card h3 {
  position: absolute;
  top: 50px;
  left: 40px;
  z-index: 1;
  width: 45%;
  padding: 0;
  margin: 0;
  font-family: $roboto;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: $text-white-absolute;

  @media (max-width: $tablet-width) {
    top: 35px;
    left: 43px;
    width: 23%;
  }

  @media (max-width: $mobile-width) {
    top: 25px;
    left: 30px;
    width: 50%;
    font-size: 18px;
  }
}

.services__card img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;

  @media (max-width: $tablet-width) {
    min-height: 250px;
  }
}

.services__icon-card {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 60px;
  padding: 0;
  margin: 0;
  background-color: $background-blue--light;
  border-radius: 3px 0 0 0;
  cursor: pointer;

  &::after {
    transform: rotate(-45deg);
    transform-origin: right center 0;
    position: absolute;
    content: "";
    top: 30px;
    right: 27px;
    width: 5px;
    height: 1px;
    background-color: $text-white-absolute;
  }

  &::before {
    transform: rotate(45deg);
    transform-origin: right center 0;
    position: absolute;
    content: "";
    top: 30px;
    right: 27px;
    width: 5px;
    height: 1px;
    background-color: $text-white-absolute;
  }

  @media (max-width: $mobile-width) {
    width: 40px;
    height: 40px;

    &::after {
      top: 15px;
      right: 15px;
    }

    &::before {
      top: 15px;
      right: 15px;
    }
  }
}
